<xml>
	<window id="examples" title="Examples" x="10" y="10" w="420" h="450" flags="NK_WINDOW_BORDER|NK_WINDOW_MOVABLE|NK_WINDOW_MINIMIZABLE|NK_WINDOW_SCALABLE|NK_WINDOW_CLOSABLE" close="on_close">
		<menubar>
			<row_dynamic height="35" cols="1" />
			<group id="menu1_group" flags="NK_WINDOW_BORDER|NK_WINDOW_NO_SCROLLBAR">
				<row_dynamic height="25" cols="4" />
				<menu_label id="menu1" title="Menu" w="125" h="300" flags="NK_TEXT_LEFT">
					<tree id="menu_file_tree" title="File" type="NK_TREE_TAB" flags="NK_MINIMIZED">
						<contextual_label id="menu_file_tree_new" flags="NK_TEXT_LEFT">New</contextual_label>
						<contextual_label id="menu_file_tree_open" flags="NK_TEXT_LEFT">Open</contextual_label>
						<contextual_label id="menu_file_tree_save" flags="NK_TEXT_LEFT">Save</contextual_label>
					</tree>
					<tree id="menu_edit_tree" title="Edit" type="NK_TREE_TAB" flags="NK_MINIMIZED">
						<contextual_label id="menu_file_tree_copy" flags="NK_TEXT_LEFT">Copy</contextual_label>
						<contextual_label id="menu_file_tree_cut" flags="NK_TEXT_LEFT">Cut</contextual_label>
						<contextual_label id="menu_file_tree_paste" flags="NK_TEXT_LEFT">Paste</contextual_label>				
					</tree>
				</menu_label>
				<menu_label id="menu2" title="Tools" w="150" h="300" flags="NK_TEXT_LEFT">
					<tree id="menu_dev_tree" title="Developer" type="NK_TREE_TAB" flags="NK_MINIMIZED">
						<contextual_label id="menu_file_tree_11" flags="NK_TEXT_LEFT">Send Command</contextual_label>
						<contextual_label id="menu_file_tree_22" flags="NK_TEXT_LEFT">Log</contextual_label>
						<contextual_label id="menu_file_tree_33" flags="NK_TEXT_LEFT">Debug</contextual_label>
					</tree>
					<tree id="menu_test_tree" title="Testbed" type="NK_TREE_TAB" flags="NK_MINIMIZED">
						<contextual_label id="menu_file_tree_111" flags="NK_TEXT_LEFT">Test1</contextual_label>
						<contextual_label id="menu_file_tree_222" flags="NK_TEXT_LEFT">Test2</contextual_label>
						<contextual_label id="menu_file_tree_333" flags="NK_TEXT_LEFT">Test3</contextual_label>				
					</tree>
				</menu_label>
			</group>
			<row_dynamic height="35" cols="1" />
			<group  id="menu1_group2" flags="NK_WINDOW_BORDER|NK_WINDOW_NO_SCROLLBAR">
				<row_dynamic height="25" cols="2" />
				<label id="label_style" flags="NK_TEXT_LEFT">Theme:</label>
				<combo id="combo_style" selected="default" w="225" h="100">
					<row_dynamic height="25" cols="1" />
					<action functor="generate_style_list" />
				</combo>
			</group>
		</menubar>
		
		<precondition info="+info_popup1">
			<popup id="popup1" type="NK_POPUP_DYNAMIC" x="150" y="100" w="220" h="100" >
				<row_dynamic height="25" cols="1" />
				<label id="label2" flags="NK_TEXT_LEFT">A terrible error has occurred!</label>
				<row_dynamic height="25" cols="2" />
				<button id="ok1" action="popup1_hide">OK</button>
				<button id="cancel1" action="popup1_hide">Cancel</button>
			</popup>
		</precondition>
		
		<precondition info="-info_popup1">
			<row_dynamic height="25" cols="1" />
			<label id="label1" flags="NK_TEXT_CENTERED">Input below:</label>
			<edit_string id="edit_string1" flags="NK_EDIT_FIELD" max="255" filter="nk_filter_default" />
			
			<row_static height="35" item_width="225" cols="1" />
			<button id="button_label1" action="button_label_press">Click me!</button>
			<button_color id="button_color1" r="255" g="0" b="0" a="255" />

			<context_menu id="contextual1" bound="button_color1" w="150" h="300">
				<row_dynamic height="25" cols="1" />
				<contextual_label id="item1" flags="NK_TEXT_LEFT">Item1</contextual_label>
				<contextual_label id="item2" flags="NK_TEXT_LEFT">Item2</contextual_label>
				<contextual_label id="item3" flags="NK_TEXT_LEFT">Item3</contextual_label>
			</context_menu>
			
			<row_static height="25" item_width="225" cols="1" />
			<combo id="combo1" selected="Cat" w="225" h="100">
				<row_static height="25" item_width="200" cols="1" />
				<contextual_label id="cat" action="combo1_select" flags="NK_TEXT_LEFT">Cat</contextual_label>
				<contextual_label id="dog" action="combo1_select" flags="NK_TEXT_LEFT">Dog</contextual_label>
				<contextual_label id="cow" action="combo1_select" flags="NK_TEXT_LEFT">Cow</contextual_label>
			</combo>
			
			<row_dynamic height="100" cols="1" />
			<group id="group1" flags="NK_WINDOW_BORDER">
				<row_dynamic height="25" cols="1" />
				<button id="button_label3">Group Test1</button>
				<button id="button_label4">Group Test2</button>
				<button id="button_label5">Group Test3</button>
				<button id="button_label6">Group Test4</button>
				<button id="button_label7">Group Test5</button>
			</group>

			
			<row_static height="35" item_width="35" cols="3" />
			<button id="button_symbol1" symbol="NK_SYMBOL_RECT_SOLID" />
			<button id="button_symbol3" symbol="NK_SYMBOL_TRIANGLE_DOWN" />
			<button id="button_symbol4" symbol="NK_SYMBOL_PLUS" />
			
			<hover name="button_symbol1|button_symbol3|button_symbol4">
				<tooltip id="tooltip1" width="200">
					<row_dynamic height="25" cols="1" />
					<label id="label3" flags="NK_TEXT_LEFT">Tooltip</label>
				</tooltip>
			</hover>
			
			<row_static height="35" item_width="100" cols="1" />
			<button id="button_label2" action="+info_popup1">Popup Test</button>
			

			
			<row_static height="35" item_width="100" cols="1" />
			<button id="button_symbol2" symbol="NK_SYMBOL_TRIANGLE_UP">Hello</button>
			
			<row_static height="64" item_width="400" cols="1" />
			<combo id="combo_image1" selected="ico_lua" image="ico_lua"  w="400" h="220">
				<row_static height="64" item_width="64" cols="1" />
				<button id="button_image1" action="change_image" image="ico_lua"  />
				<button id="button_image2" image="ico_text" action="change_image2"  />
			</combo>
			
			<tree id="tree1" title="Test" type="NK_TREE_TAB" flags="NK_MINIMIZED">
				<row_static height="35" item_width="125" cols="1" />
				<check_label id="check_label1" active="true">Active?</check_label>
				<option_label id="option_label1" active="false" />
				<select_label id="select_label1" active="false" flags="NK_TEXT_CENTERED" >Select me!</select_label>
				<select_label id="select_image_label1" active="false" flags="NK_TEXT_CENTERED" image="toader_hop_back" >Toad!</select_label>
				<slider id="slider1" min="0" max="100" value="0" step="0.1" />
				<progress id="progress1" max="100" value="0" modifiable="true" />
				<property id="property1" min="0" max="1" value="1" step="0.1" inc="0.1" />
			</tree>
			
			<row_dynamic height="35" cols="1" />
			<combo_color id="combo2" r="255" g="0" b="0" a="255" w="325" h="250">
				<row_static height="125" item_width="320" cols="1" />
				<color_pick id="color_pick1" r="255" g="0" b="0" a="255" format="NK_RGBA" action="color_pick" />
				<row_dynamic height="25" cols="1" />
				<action functor="draw_rgba" />
			</combo_color>
			
			<row_dynamic height="100" cols="1" />
			<list_view id="listview1" title="List View" height="25" count="1024" flags="NK_WINDOW_BORDER">
				<row_dynamic height="25" cols="1" />
				<select_label id="select_label2" active="false" flags="NK_TEXT_CENTERED" >One</select_label>
				<select_label id="select_label3" active="false" flags="NK_TEXT_CENTERED" >Two</select_label>
				<select_label id="select_label4" active="false" flags="NK_TEXT_CENTERED" >Three</select_label>
			</list_view>
		</precondition>
	</window>
	
	<style id="style_nineslice" filename="config/ui/styles/nineslice.xml">
		<window id="example_nineslice" title="Calculator 9-slice" x="100" y="100" w="500" h="500" flags="NK_WINDOW_NO_SCROLLBAR|NK_WINDOW_MOVABLE|NK_WINDOW_SCALABLE" >
			<row_dynamic height="64" cols="1" />
			<edit_string id="edit_string001" flags="NK_EDIT_SIMPLE" max="255" filter="nk_filter_float" >0</edit_string>
			<row_dynamic height="64" cols="4" />
			<button id="button_calc_7" >7

			</button>
			<button id="button_calc_8" >8</button>
			<button id="button_calc_9" >9</button>
			<button id="button_calc_C" >C</button>
			<button id="button_calc_4" >4</button>
			<button id="button_calc_5" >5</button>
			<button id="button_calc_6" >6</button>
			<button id="button_calc_-" >-</button>
			<button id="button_calc_1" >1</button>
			<button id="button_calc_2" >2</button>
			<button id="button_calc_3" >3</button>
			<button id="button_calc_+" >+</button>
			<button id="button_calc__" ></button>
			<button id="button_calc_0" >0</button>
			<button id="button_calc_." >.</button>
			<button id="button_calc_=" >=</button>
		</window>
	</style>
</xml>