<xml>
	<font name="vera14" />

		<window id="editor_toolbar" title="Toolbar" x="0" y="0" w="800" h="40" flags="NK_WINDOW_NO_SCROLLBAR" init="editor_toolbar_init" action="editor_toolbar_action">
			<row_static item_width="38" height="32" cols="20" />
			<select_label id="toggle_editor_win" active="true" image="ico_configure" action="editor_toolbar_action" init="editor_toolbar_init" />
			<select_label id="toggle_grid" active="false" image="ico_grid" action="~ui_grid_active" init="editor_toolbar_init" />
			<select_label id="toggle_add_entity_mode" active="false" image="ico_entity_add" action="editor_toolbar_action" init="editor_toolbar_init" />
			
			<context_menu id="editor_toolbar_toggle_grid_context_menu" bound="toggle_grid" w="200" h="200" flags="NK_WINDOW_BORDER">
				<row_dynamic height="25" cols="1" />
				<check_label id="toggle_2d_mode_snap_grid" active="false">st_snap_grid</check_label>
				<contextual_label id="editor_configure_grid" flags="NK_TEXT_LEFT" action="+ui_grid_configure">st_configure_grid</contextual_label>
			</context_menu>
			
			<context_menu id="editor_toolbar_add_entity_mode_context_menu" bound="toggle_add_entity_mode" w="300" h="300" flags="NK_WINDOW_BORDER">
				<row_dynamic height="25" cols="1" />
				<tree id="editor_toolbar_add_entity_mode_context_menu_prefabs" title="Prefabs" type="NK_TREE_TAB" flags="NK_MINIMIZED">
					<row_dynamic height="64" cols="1" />
					<action functor="editor_toolbar_add_entity_mode_prefab_options" />
				</tree>
			</context_menu>
			
			<hover name="toggle_editor_win" delay="0.75">
				<tooltip id="toggle_editor_win_tooltip" width="200">
					<row_dynamic height="25" cols="1" />
					<label id="toggle_editor_win_tooltip_text" flags="NK_TEXT_LEFT" wrap="true">st_tooltip_toggle_editor_win</label>
				</tooltip>
			</hover>
			
			<hover name="toggle_grid" delay="0.75">
				<tooltip id="toggle_grid_tooltip" width="200">
					<row_dynamic height="25" cols="1" />
					<label id="toggle_2d_mode_tooltip_text" flags="NK_TEXT_LEFT" wrap="true">st_tooltip_toggle_grid</label>
				</tooltip>
			</hover>
			
			<hover name="toggle_add_entity_mode" delay="0.75">
				<tooltip id="toggle_add_entity_mode_tooltip" width="250">
					<row_dynamic height="45" cols="1" />
					<label id="toggle_add_entity_mode_tooltip_text" flags="NK_TEXT_LEFT" wrap="true">st_tooltip_toggle_add_entity_mode</label>
				</tooltip>
			</hover>
		</window>
		
		<!-- Editor Properties -->
		<precondition info="+ui_editor_win">
			<window id="editor_win" title="Editor" init="editor_win_init" x="0" y="60" w="300" h="800" flags="NK_WINDOW_BORDER|NK_WINDOW_MOVABLE" minimize="-ui_entity_editor -ui_entity_component_editor">
			</window>
		</precondition>
		
		<!-- Grid Configure -->
		<precondition info="+ui_grid_configure">
			<window id="editor_grid_configure_win" title="Configure grid" init="editor_grid_configure_win_init" x="0" y="0" w="300" h="400" flags="NK_WINDOW_BORDER|NK_WINDOW_MOVABLE|NK_WINDOW_CLOSABLE|NK_WINDOW_MINIMIZABLE|NK_WINDOW_SCALABLE" close="editor_grid_configure_close">
				<row_dynamic height="25" cols="2" />
				<label flags="NK_TEXT_CENTERED">st_width</label>
				<edit_string id="grid_configure_width" flags="NK_EDIT_FIELD" max="255" filter="nk_filter_decimal" init="editor_grid_configure_win_init" action="editor_grid_configure_update" />
				<label flags="NK_TEXT_CENTERED">st_height</label>
				<edit_string id="grid_configure_height" flags="NK_EDIT_FIELD" max="255" filter="nk_filter_decimal" init="editor_grid_configure_win_init" action="editor_grid_configure_update" />
				<button id="grid_configure_btn_save" action="editor_grid_configure_submit">st_confirm</button>
				<button id="grid_configure_btn_cancel" action="editor_grid_configure_submit">st_cancel</button>
			</window>
		</precondition>
	<font name="default" />
</xml>